# ------------------------------------zuul相关配置--------------------------------
# 配置指服务的路由映射
zuul.routes.micro-goods.path=/web/**
zuul.routes.micro-goods.serviceId=rpc-goods
# 配置路由与服务地址映射
zuul.routes.zuul-server.path=/local/**
zuul.routes.zuul-server.url=forward:/local

zuul.routes.blog.path=/ext/**
zuul.routes.blog.url=https://www.baidu.com


#--------------其它配置---------------
# 配置不用zuul路由的服务列表
zuul.ignored-services=*
# 配置排除网关代理的路径(此路径不通过zuul网关路由---本地的路径)
zuul.ignored-patterns=/**/local/**
# 配置经过zuul过滤的hrrp头(为空则不过滤任何头；若不配置则默认过滤Cookie,Set-Cookie,Authorization这些头)
zuul.routes.sensitive-headers=
# 启用host头信息，标记请求的来源地址
zuul.add-host-header=true
# 启用X-Forward-*的头域
zuul.add-proxy-headers=true
# 全局关闭请求重试(关闭指定服务重试：zuul.routes.xxxx.retryable=false)
zuul.retryable=false


