debug=true
spring.server.port=9011


# 测试配置项目
wbw.item.name=config-server
wbw.item.username=admin3
wbw.item.password={cipher}AQBxLZTmhF6phKhZF+nSyCqNzvhyS8xfi2pRbt5r7fKqhOZhu/El5SzUfNLxp7w65eBdV3Nx0tPA810uO+CGjuhpwIR5Vn2RuAnO5E95IWdfRm7mxN7VttYUvXcSrJhVxVqKp9yJQiscZ5NS/f1N7ahzthVUnScquUMWYSMGqtxGXoXwEqrxzGm3XK/eVN57i5JDCiV/Sl3dO000CBuj6AGfsTqutGbawfCNcxK846J0ZfpSPn4/LEACoXJWHTpDYBFQMm2jrbGnwoCcgAUWFYRytvWT5oximQv9xaZkqDqXk0XJGSWaaYR53VmOUiGR/Od1Ni4mCST+6E8asEitrx0fA7+Z65ZNifVaIzC/DJ5xR1jqRh3Cb64x5kFsAAOCbqg=
