debug=true
spring.server.port=9011


# 测试配置项目
wbw.item.name=config-server
wbw.item.username=admin
wbw.item.password={cipher}AQB0/5wiiiclUx8rk2YAz7MYf6nYgioL3YA2W1NSQCJOptRVZ9HWL0jvUaBr2RPuddXphk6INLpOa9PIwrERyTTESvHekNcIFaOSrCZULkrrU4bbwjWVr8KfCoIwd5663rdGPZkHYAryn+bbqArczGXdVAv0zZi4YmA3Mm3VRBHm/8IeN9u3vGHH6BddeShu1HgZX5zSOm9DKDwbIQ2LImR5HmLmYFq9LQ515dlDYNqJbe8UoONWmC/SrsORKjGTcGblctxUx2vlr945FglY+cZWbWniBczI/ieWwhkc0MAaSFC3txvm8IufFmKjNpiQpx8A63y1xt3Kim9twmK4OTmMxe1PZ9zwMufvUumKd9lwf2C2hldauWwrt2tAC9JeCl0=